"0, 0, 0755, 0644, /system/app\n"
"0, 2000, 0755, 0755, /system/bin\n"
"0, 0, 0711, 06755, /system/bin/.ext\n"
"0, 3003, 02750, /system/bin/netcfg\n"
"0, 3004, 02755, /system/bin/ping\n"
"0, 2000, 06750, /system/bin/run-as\n"
"0, 0, 0755, 0644, /system/etc\n"
"1002, 1002, 0755, 0440, /system/etc/bluetooth\n"
"0, 0, 0755, /system/etc/bluetooth\n"
"1000, 1000, 0640, /system/etc/bluetooth/auto_pairing.conf\n"
"3002, 3002, 0444, /system/etc/bluetooth/blacklist.conf\n"
"1002, 1002, 0440, /system/etc/dbus.conf\n"
"1014, 2000, 0550, /system/etc/dhcpcd/dhcpcd-run-hooks\n"
"0, 2000, 0755, 0750, /system/etc/init.d\n"
"0, 0, 0755, /system/etc/init.d\n"
"0, 0, 0755, /system/etc/runinit.sh\n"
"0, 2000, 0550, /system/etc/init.goldfish.sh\n"
"0, 0, 0755, 0555, /system/etc/ppp\n"
"0, 0, 0755, 0644, /system/fonts\n"
"0, 0, 0755, 0644, /system/framework\n"
"0, 0, 0755, 0644, /system/lost+found\n"
"0, 0, 0755, 0644, /system/media\n"
"0, 0, 0755, 0644, /system/tts\n"
"0, 0, 0755, 0644, /system/usr\n"
"0, 2000, 0755, 0644, /system/vendor\n"
"0, 0, 0755, 0644, /system/vendor/firmware\n"
"0, 2000, 0755, /system/vendor/firmware\n"
"0, 0, 0755, 0644, /system/vendor/lib\n"
"0, 2000, 0755, /system/vendor/lib\n"
"0, 2000, 0755, 0644, /system/vendor/lib/drm\n"
"0, 0, 0644, /system/vendor/lib/drm/libdrmwvmplugin.so\n"
"0, 2000, 0755, 0755, /system/xbin\n"
"0, 0, 06755, /system/xbin/su\n"
